
-------------------------------Metodos y funciones para listas-----------------------------------------
Ej:   Sea a = [1,2,3]

-------- Funcion sort()
Ordena aleatoriamente los elementos de una lista
Ej: a.sort() 
>>> a.sort()
>>> a
[3,1,2]

-------- Indices negativo en una lista 
El indice [-1] devuelve el ultimo elemento de la lista, el [-2] el anteultimo y asi sucesivamente
Ej: 
>>> a = [1,2,3]
>>> a[-1]
3
>>> a[-2]
2

--------- Metodo set :
Transformar una lista en un conjunto (se representan con llaves {} )
Ej:
>>> citricos = set(['Naranja', 'Limón', 'Mandarina']) 
>>> citricos 
{'Mandarina', 'Naranja', 'Limón'}

--------- 





