digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Sex &le; 0.5<br/>entropy = 0.913<br/>samples = 183<br/>value = [60.0, 123.0]<br/>class = Survived>, fillcolor="#9acdf2"] ;
1 [label=<Fare &le; 10.481<br/>entropy = 0.359<br/>samples = 88<br/>value = [6, 82]<br/>class = Survived>, fillcolor="#47a4e7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<entropy = 0.271<br/>samples = 86<br/>value = [4, 82]<br/>class = Survived>, fillcolor="#43a2e6"] ;
1 -> 3 ;
4 [label=<Age &le; 17.5<br/>entropy = 0.986<br/>samples = 95<br/>value = [54, 41]<br/>class = Not Survived>, fillcolor="#f9e1cf"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Survived>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<entropy = 0.958<br/>samples = 87<br/>value = [54, 33]<br/>class = Not Survived>, fillcolor="#f5ceb2"] ;
4 -> 6 ;
}
