digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Sex &le; 0.5<br/>gini = 0.441<br/>samples = 183<br/>value = [60.0, 123.0]<br/>class = Survived>, fillcolor="#9acdf2"] ;
1 [label=<Fare &le; 10.481<br/>gini = 0.127<br/>samples = 88<br/>value = [6, 82]<br/>class = Survived>, fillcolor="#47a4e7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<Age &le; 3.0<br/>gini = 0.089<br/>samples = 86<br/>value = [4, 82]<br/>class = Survived>, fillcolor="#43a2e6"] ;
1 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<Age &le; 49.5<br/>gini = 0.068<br/>samples = 85<br/>value = [3, 82]<br/>class = Survived>, fillcolor="#40a1e6"] ;
3 -> 5 ;
6 [label=<Fare &le; 143.592<br/>gini = 0.028<br/>samples = 71<br/>value = [1, 70]<br/>class = Survived>, fillcolor="#3c9ee5"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 59<br/>value = [0, 59]<br/>class = Survived>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<Fare &le; 152.506<br/>gini = 0.153<br/>samples = 12<br/>value = [1, 11]<br/>class = Survived>, fillcolor="#4ba6e7"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = Survived>, fillcolor="#399de5"] ;
8 -> 10 ;
11 [label=<Fare &le; 40.096<br/>gini = 0.245<br/>samples = 14<br/>value = [2, 12]<br/>class = Survived>, fillcolor="#5aade9"] ;
5 -> 11 ;
12 [label=<Age &le; 57.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = Survived>, fillcolor="#399de5"] ;
11 -> 15 ;
16 [label=<Age &le; 17.5<br/>gini = 0.491<br/>samples = 95<br/>value = [54, 41]<br/>class = Not Survived>, fillcolor="#f9e1cf"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Survived>, fillcolor="#399de5"] ;
16 -> 17 ;
18 [label=<Age &le; 43.0<br/>gini = 0.471<br/>samples = 87<br/>value = [54, 33]<br/>class = Not Survived>, fillcolor="#f5ceb2"] ;
16 -> 18 ;
19 [label=<Fare &le; 7.85<br/>gini = 0.499<br/>samples = 48<br/>value = [25, 23]<br/>class = Not Survived>, fillcolor="#fdf5ef"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<Age &le; 24.5<br/>gini = 0.495<br/>samples = 42<br/>value = [19.0, 23.0]<br/>class = Survived>, fillcolor="#ddeefa"] ;
19 -> 21 ;
22 [label=<Fare &le; 70.323<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Not Survived>, fillcolor="#e9965a"] ;
21 -> 22 ;
23 [label=<Parch &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
22 -> 26 ;
27 [label=<Age &le; 28.5<br/>gini = 0.467<br/>samples = 35<br/>value = [13, 22]<br/>class = Survived>, fillcolor="#aed7f4"] ;
21 -> 27 ;
28 [label=<Fare &le; 151.29<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Survived>, fillcolor="#55abe9"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Survived>, fillcolor="#399de5"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
28 -> 30 ;
31 [label=<Age &le; 31.5<br/>gini = 0.494<br/>samples = 27<br/>value = [12, 15]<br/>class = Survived>, fillcolor="#d7ebfa"] ;
27 -> 31 ;
32 [label=<Fare &le; 54.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Not Survived>, fillcolor="#ea9a61"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<Age &le; 30.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
34 -> 36 ;
37 [label=<Age &le; 35.5<br/>gini = 0.444<br/>samples = 21<br/>value = [7, 14]<br/>class = Survived>, fillcolor="#9ccef2"] ;
31 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Survived>, fillcolor="#399de5"] ;
37 -> 38 ;
39 [label=<Pclass &le; 1.5<br/>gini = 0.492<br/>samples = 16<br/>value = [7, 9]<br/>class = Survived>, fillcolor="#d3e9f9"] ;
37 -> 39 ;
40 [label=<Age &le; 39.0<br/>gini = 0.459<br/>samples = 14<br/>value = [5, 9]<br/>class = Survived>, fillcolor="#a7d3f3"] ;
39 -> 40 ;
41 [label=<Fare &le; 28.044<br/>gini = 0.496<br/>samples = 11<br/>value = [5, 6]<br/>class = Survived>, fillcolor="#deeffb"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
41 -> 42 ;
43 [label=<Fare &le; 84.425<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = Not Survived>, fillcolor="#fae6d7"] ;
41 -> 43 ;
44 [label=<Parch &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Not Survived>, fillcolor="#eca06a"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
44 -> 45 ;
46 [label=<Fare &le; 41.127<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
46 -> 48 ;
49 [label=<Age &le; 37.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#7bbeee"] ;
43 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
49 -> 50 ;
51 [label=<Parch &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5"] ;
40 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
39 -> 55 ;
56 [label=<Age &le; 47.5<br/>gini = 0.381<br/>samples = 39<br/>value = [29, 10]<br/>class = Not Survived>, fillcolor="#eeac7d"] ;
18 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
56 -> 57 ;
58 [label=<Age &le; 49.5<br/>gini = 0.459<br/>samples = 28<br/>value = [18, 10]<br/>class = Not Survived>, fillcolor="#f3c7a7"] ;
56 -> 58 ;
59 [label=<Fare &le; 99.994<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Survived>, fillcolor="#61b1ea"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Survived>, fillcolor="#399de5"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
59 -> 61 ;
62 [label=<Age &le; 75.5<br/>gini = 0.351<br/>samples = 22<br/>value = [17, 5]<br/>class = Not Survived>, fillcolor="#eda673"] ;
58 -> 62 ;
63 [label=<Age &le; 60.5<br/>gini = 0.308<br/>samples = 21<br/>value = [17, 4]<br/>class = Not Survived>, fillcolor="#eb9f68"] ;
62 -> 63 ;
64 [label=<Age &le; 59.0<br/>gini = 0.426<br/>samples = 13<br/>value = [9, 4]<br/>class = Not Survived>, fillcolor="#f1b991"] ;
63 -> 64 ;
65 [label=<Fare &le; 43.681<br/>gini = 0.375<br/>samples = 12<br/>value = [9, 3]<br/>class = Not Survived>, fillcolor="#eeab7b"] ;
64 -> 65 ;
66 [label=<Age &le; 53.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
66 -> 67 ;
68 [label=<Fare &le; 33.098<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Not Survived>, fillcolor="#eeab7b"] ;
66 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
68 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
65 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
64 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
63 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
62 -> 74 ;
}
